{
  "name": "hankoduko",
  "version": "0.1.0",
  "private": true,
  "description": "한코두코 - 코바늘/핸드메이드 상품 판매 이커머스",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "docker:dev": "docker compose up -d",
    "docker:dev:down": "docker compose down",
    "docker:prod": "docker compose -f docker-compose.prod.yml up --build -d",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate:dev": "cd backend && npx prisma migrate dev",
    "prisma:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
